{
  "name": "LMS MAN 2 Kota Makassar",
  "short_name": "LMS MAN 2",
  "description": "Sistem Manajemen Pembelajaran MAN 2 Kota Makassar",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "productivity"]
}
